\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Space infrastructure and technologies supporting SGT\relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Supporting technologies in the ASEAN connectivity\relax }}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Data driven society through SGT\relax }}{8}
\contentsline {figure}{\numberline {4}{\ignorespaces Local optimization\relax }}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Global optimization\relax }}{10}
\contentsline {figure}{\numberline {6}{\ignorespaces The concept of unbundling\relax }}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7}{\ignorespaces Overall concept of SGT\relax }}{14}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic description of dynamic census\relax }}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces (Near) real-time mapping of malaria incidents\relax }}{21}
\contentsline {figure}{\numberline {10}{\ignorespaces People movement monitoring for Ebola control\relax }}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Flood alert system with SGT\relax }}{23}
\contentsline {figure}{\numberline {12}{\ignorespaces Supporting disaster nursing with SGT\relax }}{23}
\contentsline {figure}{\numberline {13}{\ignorespaces Precipitation and flood monitoring in Bangladesh\relax }}{24}
\contentsline {figure}{\numberline {14}{\ignorespaces SGT for agriculture\relax }}{25}
\contentsline {figure}{\numberline {15}{\ignorespaces Unidentified ship detection by satellites and AIS/VMS\relax }}{26}
\contentsline {figure}{\numberline {16}{\ignorespaces Forest monitoring with SGT\relax }}{26}
\contentsline {figure}{\numberline {17}{\ignorespaces SGT to support manufacturing and service sectors\relax }}{27}
\contentsline {figure}{\numberline {18}{\ignorespaces Estimating energy needs through night satellite observation\relax }}{28}
\contentsline {figure}{\numberline {19}{\ignorespaces SGT for environmental resources management\relax }}{29}
\contentsline {figure}{\numberline {20}{\ignorespaces Table asean connectivity\relax }}{30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Example policies\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {22}{\ignorespaces Improved land connectivity with SGT\relax }}{36}
\contentsline {figure}{\numberline {23}{\ignorespaces Improved sea connectivity with SGT\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
